# CoinBaseSharp

./: CoinBaseSharp.sln  CoinBaseSharp.userprefs  ServiceStack.Text.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
CoinBaseCore/: CoinBaseCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoinBaseCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CoinBaseCore/Data/: ApplicationDbContext.cs
CoinBaseCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoinBaseCore/Models/: ApplicationUser.cs
CoinBaseCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CoinBaseCore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CoinBaseCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CoinBaseCore/Properties/: launchSettings.json
CoinBaseCore/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CoinBaseCore/Views/: _ViewImports.cshtml
CoinBaseCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoinBaseCoreTestApplication/: CoinBaseCoreTestApplication.csproj  Program.cs
CoinBaseNonCore/: CoinBaseNonCore.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CoinBaseSharp/: CoinBaseSharp.csproj  Currencies.cs  EcbRates.cs  FixerRates.cs  HttpClientHelper.cs  JSON.cs  JilHelper.cs  Program.cs  SQL.cs  XmlSerialization.cs  ecb_feed.xml  historic.txt  info.txt  rdotnet.cs
CoinBaseSharp/ISO/: ISO_3166-1.xlsx  (+2 more)
CoinBaseSharpV2/: CoinBaseSharpV2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Jil/: Jil.csproj  SerializerException.cs
ServiceStack.Text/: ServiceStack.Text.csproj
TestApplication/: App.config  DataTable.cs  Program.cs  TSL.cs  TestApplication.csproj  connections.config
libCoinBaseSharp/: Class1.cs  GetPostTest.cs  JSON.cs  Mail.cs  SQL.cs  foobar.cs  histo.cs  libCoinBaseSharp.csproj
libCoinBaseSharp/ExchangeRates/: FixerRates.cs  OpenExchangeRates.cs  OpenExchangeRates_Data.txt  OpenExchangeRates_Error.txt  Tests.cs
libCoinBaseSharp/Exchanges/Bitfinex/: Bitfinex.cs  stats_btcusd.txt
libCoinBaseSharp/Exchanges/CoinBase/: time.txt
libCoinBaseSharp/FrameworkHelpers/: Assembly2.cs  Closers.cs  WebClient.cs
libCoinBaseSharp/ISO/: ISO_4217.cs
libCoinBaseSharp/SQL/: 00a_CREATE_fnNUID.sql  01_Create_t_api_configurations_My.sql  02_Create_price_history.sql  03_CREATE_t_currency_MS.sql  03_CREATE_t_currency_PG.sql  03a_Normalize_Currency.sql  INSERT_Missing_Currencies.sql  SELECT_CurrenciesByDate.sql  SELECT_Pivot.sql  SELECT_t_currency.sql  SELECT_t_map_currency_rate.sql
libCoinBaseSharp/TODO/: MyMail.cs  Trash.cs
libCoinBaseSharp/Tools/: JSON.cs  LinqReflection.cs  SQL.cs  StringHelper.cs  WebClientHelper.cs  XmlSerialization.cs
(+71 files in other folders)
