<Properties StartupItem="TestApplication/TestApplication.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoinBaseSharp/JilHelper.cs">
    <Files>
      <File FileName="CoinBaseSharp/Historic.cs" Line="1" Column="1" />
      <File FileName="CoinBaseSharp/historic.txt" Line="1" Column="1" />
      <File FileName="CoinBaseSharp/SQL.cs" Line="1" Column="1" />
      <File FileName="TestApplication/Program.cs" Line="102" Column="13" />
      <File FileName="TestApplication/connections.config" Line="1" Column="1" />
      <File FileName="CoinBaseSharp/FixerRates.cs" Line="56" Column="5" />
      <File FileName="CoinBaseSharp/JilHelper.cs" Line="3" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>